source.. = src/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               css/,\
               dictionaries/,\
               icons/,\
               templates/,\
               .options,\
               plugin.xml,\
               doxygenTags.csv,\
               about.html,\
               plugin.properties
